using System.Collections.Generic;

namespace ZTool.License
{
    public static class LanguageDictionary
    {
        public static readonly Dictionary<string, string> RuToEn = new Dictionary<string, string>(
            System.StringComparer.OrdinalIgnoreCase)
        {
            { "\"", "\"" },
            { "\" в папке не найдены файлы формата листа с расширением \".slddrt\"", "\"No sheet format files with the extension \".slddrt\" were found in the folder" },
            { "\" изменить не удалось", "\"failed to change" },
            { "\" не найдено", "\" not found" },
            { "\" не существует. Создать?", "\" does not exist. Create?" },
            { "\" обновить ссылки не удалось!", "\"Failed to update links!" },
            { "\" папка не существует!", "\"The folder does not exist!" },
            { "\" столбец: очистить фильтр", "\" column: clear filter" },
            { "\" уже существует, выберите другое имя", "\" already exists, please select a different name" },
            { "\" является повторяющимся именем свойства", "\" is a duplicate property name" },
            { "\"\"\"", "\"\"\"" },
            { "\"ZTool Updater.exe\" отсутствует. Невозможно запустить обновление!", "\"ZTool Updater.exe\" is missing. Unable to start update!" },
            { "$Версия$", "$Version$" },
            { "$ИмяСвойства$ означает запись в пользовательские свойства", "$PropertyName$ means entry to custom properties" },
            { "$НаименованиеДетали$", "$NameDetails$" },
            { "$Номер чертежа$ $Имя$ $Тип$", "$Drawing Number$ $Name$ $Type$" },
            { "$Номер чертежа$-$Имя детали$-{001}", "$Drawing Number$-$Part Name$-{001}" },
            { "$Обозначение$", "$Designation$" },
            { "$Тип$-<Имя файла>-<Текущая дата>", "$Type$-<File name>-<Current date>" },
            { "$заголовок$ - значение столбца свойства", "$title$ - property column value" },
            { "$имя свойства$ - ссылка на значение свойства", "$property name$ - reference to property value" },
            { "%ИмяСвойства% означает запись в свойства конфигурации", "%PropertyName% means an entry in the configuration properties" },
            { "%заголовок% - выражение столбца свойства", "%title% - property column expression" },
            { "%имя свойства% - ссылка на выражение свойства", "%property name% - link to property expression" },
            { "&: И", "&: And" },
            { "(?<=pattern), (?<!pattern) - положительная и отрицательная проверка назад.", "(?<=pattern), (?<!pattern) - positive and negative backward check." },
            { "(?=pattern), (?!pattern) - положительная и отрицательная проверка вперед.", "(?=pattern), (?!pattern) - positive and negative forward check." },
            { "(pattern) - группа, (?:pattern) - группа без захвата.", "(pattern) - group, (?:pattern) - group without capture." },
            { "(x64) Регистрация", "(x64) Registration" },
            { "(x86) Регистрация", "(x86) Registration" },
            { "(Выбрать все)", "(Select all)" },
            { "(выражение свойства)", "(property expression)" },
            { "(выражение)", "(expression)" },
            { "(если масштабы видов отличаются от масштаба листа)", "(if the view scales differ from the sheet scale)" },
            { "(значение свойства)", "(property value)" },
            { ") (не включено в BOM)", ") (not included in BOM)" },
            { ") (расформировать в BOM)", ") (disband into BOM)" },
            { ") (скрыть дочерние элементы в BOM)", ") (hide children in BOM)" },
            { "* + ? - повторение: ноль или больше, один или больше, ноль или один.", "* + ? - repetition: zero or more, one or more, zero or one." },
            { ", включите опцию <Перезаписывать одноименные файлы>", ", enable the option <Overwrite files of the same name>" },
            { "- Если имя сопоставления пустое или совпадает с заголовком, сопоставление для столбца не включается;", "- If the mapping name is empty or the same as the header, the mapping for the column is not enabled;" },
            { "- Имя сопоставления должно совпадать с пользовательским именем в шаблоне Excel;", "- The mapping name must match the custom name in the Excel template;" },
            { "- Сопоставление заголовков решает проблемы синтаксиса имен Excel и дублирования заголовков при экспорте BOM.", "- Header mapping solves Excel name syntax and header duplication issues when exporting BOMs." },
            { ". - любой символ, кроме перевода строки.", ". - any character except line feed." },
            { "0", "0" },
            { "1", "1" },
            { "2", "2" },
            { "3D PDF, IGS, STEP и STL", "3D PDF, IGS, STEP and STL" },
            { "<Автор>", "<Author>" },
            { "<Заголовок>", "<Title>" },
            { "<Имя папки>", "<Folder name>" },
            { "<Имя файла модели>", "<Model file name>" },
            { "<Имя файла>", "<File name>" },
            { "<Ключевые слова>", "<Keywords>" },
            { "<Материал>", "<Material>" },
            { "<Наличие чертежа>", "<Drawing availability>" },
            { "<Папка модели>", "<Model folder>" },
            { "<Примечания>", "<Notes>" },
            { "<Расчетное количество>", "<Estimated Quantity>" },
            { "<Текущая дата>", "<Current date>" },
            { "<Тема>", "<Theme>" },
            { "<Тип файла>", "<File type>" },
            { "<заголовок столбца> - ссылка на значение другого столбца", "<column title> - reference to the value of another column" },
            { "<заголовок> - значение другого столбца", "<header> - value of another column" },
            { "<имя конфигурации>", "<configuration name>" },
            { "<имя файла на диске>", "<file name on disk>" },
            { "A4 альбомная", "A4 landscape" },
            { "A4 книжная", "A4 book" },
            { "Application UnhandledException: {0};", "Application UnhandledException: {0};" },
            { "BOM верхнего уровня", "Top level BOM" },
            { "CGS (сантиметр, грамм, секунда)", "CGS (centimeter, gram, second)" },
            { "HD-режим", "HD mode" },
            { "ID001-Корпус подшипника-001", "ID001-Bearing housing-001" },
            { "ID010-Корпус подшипника-010", "ID010-Bearing housing-010" },
            { "IPS (дюйм, фунт, секунда)", "IPS (inch, pound, second)" },
            { "MKS (метр, килограмм, секунда)", "MKS (meter, kilogram, second)" },
            { "MMGS (миллиметр, грамм, секунда)", "MMGS (millimeter, gram, second)" },
            { "MMKS (миллиметр, килограмм, секунда)", "MMKS (millimeter, kilogram, second)" },
            { "PDF-файлы (*.pdf)|*.pdf", "PDF files (*.pdf)|*.pdf" },
            { "PowerShell завершился с ошибкой (ExitCode:", "PowerShell exited with an error (ExitCode:" },
            { "QR-код", "QR code" },
            { "SW-Автор (Author)", "SW-Author" },
            { "SW-Дата последнего сохранения (Last Saved Date)", "SW-Last Saved Date" },
            { "SW-Дата создания (Created Date)", "SW-Created Date" },
            { "SW-Заголовок (Title)", "SW-Title" },
            { "SW-Имя конфигурации (Configuration Name)", "SW-Configuration Name" },
            { "SW-Имя папки (Folder Name)", "SW-Folder Name" },
            { "SW-Имя файла (File Name)", "SW-File Name" },
            { "SW-Кем сохранено (Last Saved By)", "SW-Last Saved By" },
            { "SW-Ключевые слова (Keywords)", "SW-Keywords" },
            { "SW-Комментарии (Comments)", "SW-Comments" },
            { "SW-Масса", "SW-Weight" },
            { "SW-Материал", "SW-Material" },
            { "SW-Объем", "SW-Volume" },
            { "SW-Плотность", "SW-Density" },
            { "SW-Площадь поверхности", "SW-Surface area" },
            { "SW-Тема (Subject)", "SW-Subject" },
            { "SolidWorks не запущен. Запустить сейчас?", "SolidWorks is not running. Launch now?" },
            { "SolidWorks не найден", "SolidWorks not found" },
            { "Win32s не поддерживается.", "Win32s is not supported." },
            { "Win9x не поддерживается.", "Win9x is not supported." },
            { "WinCE не поддерживается.", "WinCE is not supported." },
            { "ZTool - инструменты для SolidWorks", "ZTool - tools for SolidWorks" },
            { "[abc], [^abc], [a-z] - наборы и диапазоны символов.", "[abc], [^abc], [a-z] - sets and ranges of characters." },
            { "\\\\ - экранирует следующий символ.", "\\\\ - escapes the next character." },
            { "\\d, \\D - цифра и не цифра.", "\\d, \\D - digit and non-digit." },
            { "\\s, \\S - пробельный и непробельный символ.", "\\s, \\S - whitespace and non-whitespace characters." },
            { "\\w, \\W - символ слова и не символ слова.", "\\w, \\W is a word character and not a word character." },
            { "\\Шаблоны BOM", "\\BOM templates" },
            { "\\Шаблоны BOM\\bom_template.xlsx", "\\BOM templates\\bom_template.xlsx" },
            { "^ и $ - начало и конец строки.", "^ and $ are the beginning and end of the line." },
            { "oShellLink.Description =\"Эффективный помощник SolidWorks\"", "oShellLink.Description =\"Effective SolidWorks Assistant\"" },
            { "{n}, {n,}, {n,m} - точное или диапазонное количество повторений.", "{n}, {n,}, {n,m} - exact or range number of repetitions." },
            { "|: ИЛИ", "|: OR" },
            { "Авто", "Auto" },
            { "Автоповорот страницы", "Auto-rotate page" },
            { "Автоприменение", "Auto-apply" },
            { "Автоскрытие", "Autohide" },
            { "Автосохранение главной сборки", "Autosaving the main assembly" },
            { "Автосохранение после изменения свойств", "Autosave after changing properties" },
            { "Автоширина столбцов", "Auto column width" },
            { "Активировать и сохранить компонент (можно несколько)", "Activate and save a component (several are possible)" },
            { "Активировать и сохранить компонент...", "Activate and save the component..." },
            { "В", "B" },
            { "В SolidWorks нет открытого файла, сначала откройте файл", "There is no open file in SolidWorks, open the file first" },
            { "В папке выбранной детали", "In the folder of the selected part" },
            { "В списке нет файлов", "There are no files in the list" },
            { "В текущей папке уже есть файл с таким именем", "There is already a file with the same name in the current folder" },
            { "Важное предупреждение!", "Important warning!" },
            { "Введите имя правила", "Enter a rule name" },
            { "Введите имя схемы", "Enter a schema name" },
            { "Введите пароль 8-20 символов с прописными/строчными буквами и цифрами", "Enter a password of 8-20 characters with uppercase/lowercase letters and numbers" },
            { "Введите регистрационный код", "Enter registration code" },
            { "Вверх", "Up" },
            { "Вернуть цвет материала", "Return material color" },
            { "Версия", "Version" },
            { "Версия SolidWorks:", "SolidWorks version:" },
            { "Версия:", "Version:" },
            { "Версия: {0}", "Version: {0}" },
            { "Взять 10 символов с позиции 10", "Take 10 characters from position 10" },
            { "Взять 10-20 символов с позиции 10", "Take 10-20 characters from position 10" },
            { "Взять китайские символы", "Take Chinese characters" },
            { "Взять конечный фрагмент вида V1.1", "Take the final fragment of view V1.1" },
            { "Взять начало до разделителя, пробела или конца", "Take start to delimiter, space or end" },
            { "Взять от _ или пробела до конца", "Take from _ or space to the end" },
            { "Взять первые 10 символов", "Take first 10 characters" },
            { "Взять последние 10 символов", "Take last 10 characters" },
            { "Взять с 10-й позиции до конца", "Take from 10th position to the end" },
            { "Взять текст внутри ()", "Take text inside()" },
            { "Взять фрагмент вида V1.1", "Take a fragment of the form V1.1" },
            { "Вид", "View" },
            { "Висячие примечания", "Hanging notes" },
            { "Включать 3D-компоненты", "Include 3D components" },
            { "Включать верхний уровень", "Include top level" },
            { "Включать виртуальные детали (они будут сохранены наружу)", "Include virtual parts (they will be saved externally)" },
            { "Включать облегченные компоненты", "Include lightweight components" },
            { "Включать одноименные файлы других типов (через ; например .pdf;.dwg)", "Include files of the same name of other types (via ; for example .pdf; .dwg)" },
            { "Включать подавленные компоненты", "Include suppressed components" },
            { "Включать подпапки", "Include subfolders" },
            { "Включать скрытые компоненты", "Include hidden components" },
            { "Включать чертежи", "Include drawings" },
            { "Включая совпадения", "Including matches" },
            { "Включить в BOM (&I)", "Include in BOM (&I)" },
            { "Включить в BOM (&I) (можно несколько)", "Include in BOM (&I) (several possible)" },
            { "Включить правила", "Enable rules" },
            { "Включить фильтр", "Enable filter" },
            { "Вниз", "Down" },
            { "Водяной знак PDF", "PDF watermark" },
            { "Восстановление компонентов", "Component Recovery" },
            { "Временный номер", "Temporary number" },
            { "Время", "Time" },
            { "Время создания", "Creation time" },
            { "Время сохранения", "Saving time" },
            { "Все", "All" },
            { "Все конфигурации", "All configurations" },
            { "Все файлы (*.*)|*.*", "All files (*.*)|*.*" },
            { "Всего", "Total" },
            { "Вспомогательные функции", "Auxiliary functions" },
            { "Вставить", "Paste" },
            { "Вставить в столбец:", "Insert into column:" },
            { "Вставить чертеж", "Insert drawing" },
            { "Вставить эскиз", "Insert Sketch" },
            { "Вставить...", "Insert..." },
            { "Вставка ссылки...", "Inserting a link..." },
            { "Вставка эскизов", "Inserting thumbnails" },
            { "Встраивать шрифты", "Embed fonts" },
            { "Вт", "W" },
            { "Второй столбец:", "Second column:" },
            { "Выберите", "Select" },
            { "Выберите в сборке компоненты для замены; можно выбрать несколько", "Select components in the assembly to replace; you can select several" },
            { "Выберите два разных столбца", "Select two different columns" },
            { "Выберите доступную библиотеку материалов...", "Select an available material library..." },
            { "Выберите заголовок строки и нажмите Del для удаления строки;", "Select the row header and press Del to delete the row;" },
            { "Выберите заменяемые компоненты (можно несколько)", "Select the components to be replaced (several are possible)" },
            { "Выберите компонент в сборке", "Select a component in an assembly" },
            { "Выберите компонент для связывания", "Select the component to link" },
            { "Выберите компоненты, которые нужно заменить; можно выбрать несколько", "Select the components to be replaced; you can select several" },
            { "Выберите слева столбец свойства, справа задайте значения списка по одному в строке.", "Select the property column on the left, set the list values ​​on the right, one per row." },
            { "Выберите столбец для заполнения:", "Select a column to fill:" },
            { "Выберите столбец:", "Select column:" },
            { "Выберите тип файлов для загрузки", "Select file type to upload" },
            { "Выберите тип чертежей для печати", "Select the type of drawings to print" },
            { "Выбрано", "Selected" },
            { "Выбрать в SolidWorks", "Select in SolidWorks" },
            { "Выбрать все", "Select all" },
            { "Выбрать с диска", "Select from disk" },
            { "Выводить 1:1", "Withdraw 1:1" },
            { "Выводить в цвете", "Output in color" },
            { "Выводить все листы в один файл", "Output all sheets into one file" },
            { "Выводить все листы чертежа в пространство листа", "Output all drawing sheets to paper space" },
            { "Выводить выражение свойства", "Print property expression" },
            { "Выводить значение свойства", "Print property value" },
            { "Выводить каждый лист в отдельный файл", "Output each sheet to a separate file" },
            { "Выводить по масштабу первого вида на чертеже", "Display to scale of the first view in the drawing" },
            { "Выводить только активный лист", "Display only the active sheet" },
            { "Выводить только первый лист", "Output only the first sheet" },
            { "Выпадающий список:", "Dropdown list:" },
            { "Выполнение макроса...", "Running a macro..." },
            { "Выполнить макрос (можно несколько)", "Run a macro (several possible)" },
            { "Выполнить макрос SolidWorks для выбранных элементов", "Run SolidWorks Macro on Selected Features" },
            { "Выполнять по конфигурациям (для импортированных из главного окна, выбранных элементов и чертежей)", "Execute by configurations (for imported from the main window, selected elements and drawings)" },
            { "Выражение свойства", "Property Expression" },
            { "Выражение свойства / вычисленное значение", "Property expression/calculated value" },
            { "Высокое качество", "High quality" },
            { "Высота:", "Height:" },
            { "Вычисленное значение", "Calculated value" },
            { "Габариты", "Dimensions" },
            { "Главная", "Home" },
            { "Горячая клавиша эскиза:", "Sketch hotkey:" },
            { "Да", "Yes" },
            { "Да или нет", "Yes or no" },
            { "Далее", "Next" },
            { "Данные BOM (*.txt)|*.txt", "BOM data (*.txt)|*.txt" },
            { "Данные записать в", "Write data to" },
            { "Дата", "Date" },
            { "Дата выпуска:", "Release date:" },
            { "Дата печати:", "Print date:" },
            { "Дата разработки", "Development date" },
            { "Дважды щелкните процесс SolidWorks для подключения", "Double-click the SolidWorks process to connect" },
            { "Дважды щелкните строку для заполнения главного окна; Del удаляет выбранную строку.", "Double-click the line to fill the main window; Del deletes the selected row." },
            { "Дважды щелкните, чтобы ввести папку текущей сборки", "Double click to enter current build folder" },
            { "Двойная размерная длина", "Double dimensional length" },
            { "Двойной щелчок по значку открывает компонент или чертеж в SOLIDWORKS", "Double-clicking the icon opens the component or drawing in SOLIDWORKS" },
            { "Действие", "Action" },
            { "Действительная лицензия не найдена!", "Valid license not found!" },
            { "Действительные данные не прочитаны", "Valid data not read" },
            { "Детали (*.SLDPRT)|*.SLDPRT|Сборки (*.SLDASM)|*.SLDASM", "Parts (*.SLDPRT)|*.SLDPRT|Assemblies (*.SLDASM)|*.SLDASM" },
            { "Детали (*.SLDPRT)|*.SLDPRT|Сборки (*.SLDASM)|*.SLDASM|Файлы SOLIDWORKS (*.SLDPRT;*.SLDASM)|*.SLDPRT;*.SLDASM", "Parts (*.SLDPRT)|*.SLDPRT|Assemblies (*.SLDASM)|*.SLDASM|SOLIDWORKS Files (*.SLDPRT;*.SLDASM)|*.SLDPRT;*.SLDASM" },
            { "Деталь", "Detail" },
            { "Деталь (*.sldprt)|*.sldprt|Сборка (*.sldasm)|*.sldasm|", "Part (*.sldprt)|*.sldprt|Assembly (*.sldasm)|*.sldasm|" },
            { "Деталь (.SLDPRT)", "Part (.SLDPRT)" },
            { "Дефис \"-\"", "Hyphen \"-\"" },
            { "Дж", "J" },
            { "Длина", "Length" },
            { "Для компонентов без эскизов или других компонентов, требующих сохранения", "For components without sketches or other components that require saving" },
            { "Добавить", "Add" },
            { "Добавить библиотеку материалов...", "Add materials library..." },
            { "Добавить водяной знак-изображение после конвертации чертежа в PDF", "Add an image watermark after converting a drawing to PDF" },
            { "Добавить открытые компоненты из SolidWorks", "Add Open Components from SolidWorks" },
            { "Добавить папку", "Add folder" },
            { "Добавить папку с подпапками", "Add a folder with subfolders" },
            { "Добавить префикс/суффикс", "Add prefix/suffix" },
            { "Добавить префикс:", "Add prefix:" },
            { "Добавить столбец", "Add Column" },
            { "Добавить суффикс:", "Add suffix:" },
            { "Добавить текстовый водяной знак после конвертации чертежа в PDF", "Add a text watermark after converting a drawing to PDF" },
            { "Добавить файл", "Add file" },
            { "Добавить элемент", "Add element" },
            { "Добавить эту библиотеку материалов в SolidWorks", "Add this material library to SolidWorks" },
            { "Добавить...", "Add..." },
            { "Достигнут лимит лицензированных компьютеров", "Limit of licensed computers reached" },
            { "Дробное", "Fractional" },
            { "Другое место", "Another place" },
            { "Ед. изм.", "Unit change" },
            { "Единица объема", "Unit of volume" },
            { "Единицы движения", "Units of motion" },
            { "Если значение свойства пустое, разделитель можно скрывать автоматически.", "If the property value is empty, the separator can be hidden automatically." },
            { "Если компьютер без интернета, отсканируйте QR-код слева телефоном", "If your computer is without internet, scan the QR code on the left with your phone" },
            { "Есть", "Yes" },
            { "Журнал изменений", "Changelog" },
            { "Заблокировано", "Blocked" },
            { "Заголовок столбца", "Column header" },
            { "Заголовок столбца:", "Column header:" },
            { "Загрузить активную сборку из SolidWorks", "Load active assembly from SolidWorks" },
            { "Загрузить все детали текущей сборки", "Load all parts of the current assembly" },
            { "Загрузить все детали текущей сборки и их чертежи", "Upload all parts of the current assembly and their drawings" },
            { "Загрузить все детали указанной сборки", "Load all parts of the specified assembly" },
            { "Загрузить все детали указанной сборки и их чертежи", "Upload all parts of the specified assembly and their drawings" },
            { "Загрузить все открытые файлы SolidWorks", "Load all open SolidWorks files" },
            { "Загрузить выбранные элементы сборки", "Load selected assembly elements" },
            { "Загрузить выбранные элементы текущей сборки", "Load selected elements of the current assembly" },
            { "Загрузить выбранные элементы текущей сборки и их чертежи", "Load selected elements of the current assembly and their drawings" },
            { "Загрузить данные главного окна", "Load main window data" },
            { "Загрузить детали текущей сборки с чертежами", "Load current assembly parts with drawings" },
            { "Загрузить детали указанной сборки с чертежами", "Upload parts of the specified assembly with drawings" },
            { "Загрузить открытые детали из SolidWorks", "Load Open Parts from SolidWorks" },
            { "Загрузить открытые сборки из SolidWorks", "Load Open Assemblies from SolidWorks" },
            { "Загрузить открытые чертежи из SolidWorks", "Load open drawings from SolidWorks" },
            { "Загрузить текущий элемент SolidWorks", "Load Current SolidWorks Feature" },
            { "Загрузить текущий элемент SolidWorks и его чертеж", "Load the current SolidWorks feature and its drawing" },
            { "Загрузить чертежи всех деталей текущей сборки", "Upload drawings of all parts of the current assembly" },
            { "Загрузить чертежи всех деталей указанной сборки", "Upload drawings of all parts of the specified assembly" },
            { "Загрузить чертежи выбранных элементов сборки", "Load drawings of selected assembly elements" },
            { "Загрузить чертежи выбранных элементов текущей сборки", "Load drawings of selected elements of the current assembly" },
            { "Загрузить чертежи открытых деталей SolidWorks", "Download SolidWorks Open Part Drawings" },
            { "Загрузка данных, подождите...", "Loading data, please wait..." },
            { "Загрузка завершена, время", "Loading complete, time" },
            { "Загрузка завершена. Установить обновление сейчас?", "Download complete. Should you install the update now?" },
            { "Задайте путь перемещения исходных файлов после замены", "Set the path to move the original files after replacement" },
            { "Задайте стандарт чертежа", "Set the drawing standard" },
            { "Задайте формат вывода", "Set the output format" },
            { "Задайте формат листа", "Set the sheet format" },
            { "Заданная версия SolidWorks некорректна, настройте заново", "The specified SolidWorks version is incorrect, please configure again" },
            { "Задать цвет", "Set color" },
            { "Задача завершена", "Task completed" },
            { "Задача останавливается", "The task stops" },
            { "Задача остановлена", "Task stopped" },
            { "Задача отменена", "Task canceled" },
            { "Заканчивается на", "Ends with" },
            { "Закройте все открытые файлы в SolidWorks!", "Close all open files in SolidWorks!" },
            { "Закройте все открытые файлы в SolidWorks, чтобы избежать ошибок чтения!", "Close all open files in SolidWorks to avoid read errors!" },
            { "Закрытие файлов...", "Closing files..." },
            { "Закрыть их автоматически?", "Close them automatically?" },
            { "Замена завершена", "Replacement completed" },
            { "Замена ссылок...", "Replacing links..." },
            { "Заменить", "Replace" },
            { "Заменить \"стандарт чертежа\"", "Replace \"drawing standard\"" },
            { "Заменить \"формат листа\"", "Replace \"sheet format\"" },
            { "Заменить все", "Replace all" },
            { "Заменить все экземпляры", "Replace all instances" },
            { "Заменить на", "Replace with" },
            { "Заменить на:", "Replace with:" },
            { "Заменить рамку и стандарт", "Replace frame and standard" },
            { "Заменить ссылки", "Replace links" },
            { "Заменить формат листа и стандарт чертежа", "Replace sheet format and drawing standard" },
            { "Заменяемый элемент:", "Replacement item:" },
            { "Записать в свойство:", "Write to property:" },
            { "Заполнение по правилам", "Filling according to the rules" },
            { "Заполнить имя файла", "Fill in the file name" },
            { "Заполнить столбец", "Fill Column" },
            { "Заполнить элементы, соответствующие пользовательским правилам", "Fill in elements that match custom rules" },
            { "Запрос регистрации не удался", "Registration request failed" },
            { "Запуск Excel...", "Launching Excel..." },
            { "Запуск меню", "Launch menu" },
            { "Затем сортировать по этому", "Then sort by this" },
            { "Захват печати", "Seal Capture" },
            { "Захват экрана", "Screen capture" },
            { "Значение", "Meaning" },
            { "Значение свойства", "Property value" },
            { "Из \"", "From \"" },
            { "Изменения:", "Changes:" },
            { "Измененные", "Changed" },
            { "Изменить", "Edit" },
            { "Изображения", "Images" },
            { "Имена свойств", "Property names" },
            { "Импорт из главного окна", "Import from the main window" },
            { "Импорт...", "Import..." },
            { "Имя", "Name" },
            { "Имя \"", "Name \"" },
            { "Имя детали", "Part name" },
            { "Имя документа", "Document name" },
            { "Имя исходной папки:", "Source folder name:" },
            { "Имя конфигурации", "Configuration name" },
            { "Имя правила", "Rule name" },
            { "Имя свойства", "Property name" },
            { "Имя сопоставления", "Mapping name" },
            { "Имя столбца", "Column name" },
            { "Имя уже существует, номер:", "Name already exists, number:" },
            { "Имя файла", "File name" },
            { "Имя файла для 2D-конвертации:", "File name for 2D conversion:" },
            { "Имя файла для 3D-конвертации:", "File name for 3D conversion:" },
            { "Имя, заданное пользователем", "User defined name" },
            { "Имя:", "Name:" },
            { "Инвертировать выбор", "Invert selection" },
            { "Инициализация", "Initialization" },
            { "Инициализировать таблицу", "Initialize table" },
            { "Инструкция", "Instructions" },
            { "Инструментарий", "Toolkit" },
            { "Информация", "Information" },
            { "Информация об исключении: обнаружен недопустимый запуск dnSpy", "Exception information: Invalid dnSpy startup detected" },
            { "Информация: {2}", "Information: {2}" },
            { "Искать библиотеки материалов, добавленные в SolidWorks", "Search for material libraries added to SolidWorks" },
            { "Искать:", "Search:" },
            { "Исключить из 3D-моделей следующие конфигурации", "Exclude the following configurations from 3D models" },
            { "Исключить из BOM (&E)", "Exclude from BOM (&E)" },
            { "Исключить из BOM (&E) (можно несколько)", "Exclude from BOM (&E) (multiple possible)" },
            { "Исключить совпадения", "Eliminate matches" },
            { "Использовать заданные толщины линий принтера (Файл, Печать, Толщина линий)", "Use printer line thickness settings (File, Print, Line Weight)" },
            { "Использовать цвет материала", "Use material color" },
            { "Исправить внешние ссылки", "Fix external links" },
            { "Исправить на:", "Correct to:" },
            { "Исправить потерянные внешние ссылки деталей в сборке", "Fix missing xrefs of parts in an assembly" },
            { "Исправлено", "Corrected" },
            { "Исправляемые элементы:", "Corrected items:" },
            { "История изменений ZTool.", "History of ZTool changes." },
            { "Источник данных", "Data source" },
            { "Источник данных не существует. Сначала задайте файл источника.", "The data source does not exist. First set the source file." },
            { "Исходное имя конфигурации", "Initial configuration name" },
            { "Исходное имя:", "Original name:" },
            { "Исходное место (новые свойства в конфигурации)", "Original location (new properties in configuration)" },
            { "Исходное место (новые свойства в пользовательских)", "Original location (new properties in custom)" },
            { "Исходный путь", "Original path" },
            { "Исходный размер", "Original size" },
            { "Исходный файл \"", "Source file\"" },
            { "Исходный файл:", "Source file:" },
            { "Исходный чертеж не существует или нет доступа к папке", "The source drawing does not exist or the folder cannot be accessed" },
            { "Как исходная папка", "Like source folder" },
            { "Как у сборки", "Same as assembly" },
            { "Категория", "Category" },
            { "Китайские символы", "Chinese characters" },
            { "Класс не зарегистрирован, ProgID: \"", "Class not registered, ProgID: \"" },
            { "Книга Excel (*", "Excel workbook (*" },
            { "Книга Excel (*.xlsx)|*.xlsx|Книга Excel 97-2003 (*.xls)|*.xls", "Excel workbook (*.xlsx)|*.xlsx|Excel 97-2003 workbook (*.xls)|*.xls" },
            { "Код машины:", "Machine code:" },
            { "Количество", "Quantity" },
            { "Количество по уровням", "Quantity by level" },
            { "Компонент не выбран", "Component not selected" },
            { "Конвертировать 2D-чертежи в", "Convert 2D drawings to" },
            { "Конвертировать 3D-модели в", "Convert 3D models to" },
            { "Конструктор", "Constructor" },
            { "Конфигурация", "Configuration" },
            { "Конфигурация SpeedPak", "SpeedPak Configuration" },
            { "Конфигурация детали", "Part Configuration" },
            { "Копий:", "Copies:" },
            { "Копирование выполнено!", "Copying done!" },
            { "Копирование не удалось. Проверьте существование исходного файла.", "Copying failed. Check the existence of the source file." },
            { "Копирование файлов...", "Copying files..." },
            { "Копировать", "Copy" },
            { "Копировать значение свойства", "Copy property value" },
            { "Копировать резервно", "Copy backup" },
            { "Копировать столбец", "Copy column" },
            { "Копировать столбец:", "Copy column:" },
            { "Копировать таблицу", "Copy table" },
            { "Копировать чертеж", "Copy drawing" },
            { "Корзина", "Cart" },
            { "Коэффициент:", "Coefficient:" },
            { "Краткая справка по регулярным выражениям:", "Quick reference on regular expressions:" },
            { "Крупные значки", "Large icons" },
            { "Лицензия перенесена успешно", "License transferred successfully" },
            { "МН", "MN" },
            { "Макросы", "Macros" },
            { "Масса", "Weight" },
            { "Масса, кг", "Weight, kg" },
            { "Масса/свойства сечения", "Mass/section properties" },
            { "Масса_кг", "Weight_kg" },
            { "Масштаб:", "Scale:" },
            { "Материал", "Material" },
            { "Мелкие значки", "Small icons" },
            { "Метка", "Label" },
            { "Метка:", "Label:" },
            { "Многостраничный чертеж:", "Multi-page drawing:" },
            { "Многоуровневый BOM", "Multi-level BOM" },
            { "Можно выбрать только один элемент", "You can only select one element" },
            { "Н", "N" },
            { "Нажмите \"N\", чтобы отменить текущую операцию", "Press \"N\" to cancel the current operation" },
            { "Нажмите \"Y\", чтобы подтвердить и сохранить", "Press \"Y\" to confirm and save" },
            { "Нажмите Y", "Press Y" },
            { "Нажмите, чтобы задать путь", "Click to set path" },
            { "Наименование детали", "Part name" },
            { "Найти все", "Find all" },
            { "Найти далее", "Find next" },
            { "Найти заполнение", "Find fill" },
            { "Найти и заменить", "Find and Replace" },
            { "Найти и заполнить", "Find and fill" },
            { "Найти одинаковые", "Find identical" },
            { "Найти одноименный файл ссылки в указанной папке и заменить", "Find the link file of the same name in the specified folder and replace" },
            { "Найти разные", "Find different" },
            { "Наличие чертежа", "Availability of drawing" },
            { "Настроить", "Customize" },
            { "Настроить BOM", "Set up BOM" },
            { "Настроить не удалось!", "Failed to configure!" },
            { "Настройка имени выходного файла", "Setting the output file name" },
            { "Настройка пользовательского меню", "Setting up a custom menu" },
            { "Настройки", "Settings" },
            { "Настройки бумаги и диапазон печати", "Paper Settings and Print Range" },
            { "Настройки переименования", "Renaming settings" },
            { "Настройки печати", "Print Settings" },
            { "Настройки сети", "Network settings" },
            { "Настройки сохранения свойств", "Properties saving settings" },
            { "Начало координат:", "Origin:" },
            { "Начало области чертежа", "Start of drawing area" },
            { "Начальная строка:", "Starting line:" },
            { "Начать заново", "Start again" },
            { "Начинается с", "Starts with" },
            { "Не выбран ни один узел", "No nodes selected" },
            { "Не добавлять имя конфигурации при экспорте одной конфигурации", "Don't add configuration name when exporting a single configuration" },
            { "Не заканчивается на", "Doesn't end with" },
            { "Не начинается с", "Doesn't start with" },
            { "Не обрабатывать", "Do not process" },
            { "Не поддерживается в пробной версии!", "Not supported in trial version!" },
            { "Не содержит", "Does not contain" },
            { "Не соответствует условиям синхронизации", "Does not meet synchronization conditions" },
            { "Не существует", "Doesn't exist" },
            { "Не существует!", "Doesn't exist!" },
            { "Не существует. Создать?", "Doesn't exist. Create?" },
            { "Не удалось вызвать текущую версию SolidWorks!", "Failed to call current version of SolidWorks!" },
            { "Не удалось запустить Excel!", "Excel failed to start!" },
            { "Не удалось запустить SolidWorks", "SolidWorks failed to start" },
            { "Не удалось обновить ссылки!", "Failed to update links!" },
            { "Не удалось открыть текущую модель!", "Failed to open current model!" },
            { "Не удалось перенести лицензию", "Failed to transfer license" },
            { "Не удалось подключиться к SolidWorks", "Failed to connect to SolidWorks" },
            { "Не удалось подключиться к серверу!", "Failed to connect to the server!" },
            { "Не удалось получить компонент!", "Failed to get component!" },
            { "Не удалось прочитать данные!", "Failed to read data!" },
            { "Не удалось создать ярлык!", "Failed to create shortcut!" },
            { "Не удалось создать ярлык:", "Failed to create shortcut:" },
            { "Неактивные конфигурации", "Inactive Configurations" },
            { "Неверный пароль", "Invalid password" },
            { "Неверный формат пароля. Введите 8-20 символов с прописными/строчными буквами и цифрами.", "Invalid password format. Enter 8-20 characters with uppercase/lowercase letters and numbers." },
            { "Недавние", "Recent" },
            { "Недействительный регистрационный код", "Invalid registration code" },
            { "Недействительный регистрационный код. Свяжитесь с автором для покупки.", "Invalid registration code. Contact the author to purchase." },
            { "Недопустимый документ", "Invalid document" },
            { "Недопустимый документ или ошибка открытия: 0x", "Invalid document or opening error: 0x" },
            { "Недопустимый источник данных!", "Invalid data source!" },
            { "Недопустимый файл макроса", "Invalid macro file" },
            { "Недопустимый формат пути", "Invalid path format" },
            { "Недопустимый шаблон", "Invalid pattern" },
            { "Независимый элемент:", "Independent element:" },
            { "Неизвестная операционная система.", "Unknown operating system." },
            { "Несколько условий можно разделять \"&\" или \"|\"", "Multiple conditions can be separated by \"&\" or \"|\"" },
            { "Нет", "No" },
            { "Нет данных для резервного копирования", "No data to back up" },
            { "Нет данных для экспорта", "No data to export" },
            { "Нет доступного шаблона", "No template available" },
            { "Нет открытого документа", "No document open" },
            { "Нет файлов для обработки", "No files to process" },
            { "Нет файлов для обработки!", "No files to process!" },
            { "Нет элементов для исправления", "No items to fix" },
            { "Нет элементов для конвертации", "No items to convert" },
            { "Нет элементов для печати", "No items to print" },
            { "Новое имя конфигурации", "New configuration name" },
            { "Новое имя папки:", "New folder name:" },
            { "Новое имя совпадает со старым", "The new name is the same as the old one" },
            { "Новое имя:", "New name:" },
            { "Новый путь ссылочного файла", "New reference file path" },
            { "Новый файл:", "New file:" },
            { "Новый формат листа", "New sheet format" },
            { "Номер детали BOM", "BOM part number" },
            { "Номер детали, отображаемый при использовании в BOM:", "Part number displayed when used in BOM:" },
            { "Номер чертежа", "Drawing number" },
            { "Номер:", "Number:" },
            { "Нужно исправить:", "Need to fix:" },
            { "Нужно сначала открыть", "Need to open first" },
            { "О программе", "About the program" },
            { "ОК", "OK" },
            { "ОК (&O)", "OK (&O)" },
            { "Обзор", "Review" },
            { "Обзор библиотеки материалов", "Material library overview" },
            { "Обзор источника данных Excel", "Excel Data Source Overview" },
            { "Обзор шаблона Excel", "Excel template overview" },
            { "Обзор..", "Review.." },
            { "Обзор...", "Review..." },
            { "Область поиска:", "Search area:" },
            { "Обнаружена новая версия!", "New version discovered!" },
            { "Обновить", "Update" },
            { "Обновить данные", "Update data" },
            { "Обновить единицы компонентов", "Update Component Units" },
            { "Обновить и сохранить", "Update and save" },
            { "Обновить папку ссылок", "Update Links Folder" },
            { "Обновить прочие ссылки", "Update other links" },
            { "Обновить ссылки", "Update links" },
            { "Обновить эскиз?", "Update sketch?" },
            { "Обновление ссылок, подождите...", "Updating links, please wait..." },
            { "Обновление ссылок...", "Update links..." },
            { "Обозначение", "Designation" },
            { "Обратная косая черта", "Backslash" },
            { "Общее время подключения SolidWorks", "Total SolidWorks Connection Time" },
            { "Общее количество", "Total quantity" },
            { "Общие", "General" },
            { "Объединение завершено", "Merger completed" },
            { "Объединить PDF", "Merge PDF" },
            { "Объединить PDF -", "Merge PDF -" },
            { "Объединить/разделить PDF", "Merge/Split PDF" },
            { "Объем кэша:", "Cache size:" },
            { "Одноуровневый BOM", "Single level BOM" },
            { "Онлайн-активация", "Online activation" },
            { "Операция разделения", "Split operation" },
            { "Описание", "Description" },
            { "Описание:", "Description:" },
            { "Описание: можно запускать макросы, открывать EXE, Excel, сайты, ярлыки, папки и выполнять несколько действий по порядку.", "Description: you can run macros, open EXE, Excel, sites, shortcuts, folders and perform several actions in order." },
            { "Описание: после включения этой функции при любом сохранении чертежа, вручную, макросом или внешней программой, имя чертежа будет принудительно приведено к имени связанного компонента.", "Description: After enabling this feature, any time a drawing is saved, manually, by a macro or by an external program, the drawing name will be forced to the name of the associated component." },
            { "Опции", "Options" },
            { "Опции BOM", "BOM options" },
            { "Основная операция", "Basic operation" },
            { "Основная программа", "Main program" },
            { "Основные единицы", "Basic units" },
            { "Осталось", "Remaining" },
            { "Остановить задачу", "Stop task" },
            { "Отдельные чертежи (slddrw)", "Individual drawings (slddrw)" },
            { "Открытие Excel...", "Opening Excel..." },
            { "Открытие файла с диска", "Opening a file from disk" },
            { "Открытие файла шаблона...", "Opening a template file..." },
            { "Открыть", "Open" },
            { "Открыть PDF", "Open PDF" },
            { "Открыть в SolidWorks", "Open in SolidWorks" },
            { "Открыть в папке", "Open in folder" },
            { "Открыть деталь", "Open part" },
            { "Открыть деталь (&W)", "Open part (&W)" },
            { "Открыть компонент", "Open component" },
            { "Открыть папку журнала", "Open log folder" },
            { "Открыть папку плагина", "Open plugin folder" },
            { "Открыть папку по умолчанию", "Open default folder" },
            { "Открыть папку?", "Open folder?" },
            { "Открыть последнюю папку конвертации", "Open last conversion folder" },
            { "Открыть сборку", "Open assembly" },
            { "Открыть сборку (&W)", "Open assembly (&W)" },
            { "Открыть текущий источник данных Excel", "Open current Excel data source" },
            { "Открыть текущий шаблон Excel", "Open current Excel template" },
            { "Открыть текущую папку", "Open current folder" },
            { "Открыть файл справки", "Open help file" },
            { "Открыть чертеж", "Open drawing" },
            { "Открыть чертеж (&D)", "Open drawing (&D)" },
            { "Открыть?", "Open?" },
            { "Отмена", "Cancel" },
            { "Отменить", "Cancel" },
            { "Отметить связанные узлы", "Mark related nodes" },
            { "Отметить связанные узлы (можно несколько)", "Mark related nodes (several are possible)" },
            { "Отметить элементы без чертежа", "Mark elements without drawing" },
            { "Отметьте элементы для печати", "Mark items to print" },
            { "Отступ", "Indentation" },
            { "Оттенки серого", "Shades of Gray" },
            { "Отчет BOM", "BOM report" },
            { "Отчет BOM [", "BOM Report [" },
            { "Очистить", "Clear" },
            { "Очистить содержимое", "Clear contents" },
            { "Очистить список?", "Clear list?" },
            { "Очистить фильтр", "Clear filter" },
            { "Очистить цвет", "Clear color" },
            { "Очищать фильтр после переподключения SW", "Clean the filter after reconnecting SW" },
            { "Ошибка", "Error" },
            { "Ошибка 22", "Error 22" },
            { "Ошибка загрузки данных:", "Error loading data:" },
            { "Ошибка загрузки:", "Loading error:" },
            { "Ошибка копирования чертежа:", "Error copying drawing:" },
            { "Ошибка открытия файла справки:", "Error opening help file:" },
            { "Ошибка переименования", "Rename error" },
            { "Ошибка подключения к серверу", "Error connecting to server" },
            { "Ошибка получения имени:", "Error getting name:" },
            { "Ошибка потока приложения: {0}", "Application thread error: {0}" },
            { "Ошибка при подготовке чтения данных SW:", "Error while preparing to read SW data:" },
            { "Ошибка при сохранении в SW:", "Error when saving to SW:" },
            { "Ошибка регистрационных данных", "Registration data error" },
            { "Ошибка связи с сервером", "Server communication error" },
            { "Ошибка сети", "Network error" },
            { "Ошибка создания чертежа:", "Error creating drawing:" },
            { "Ошибка сохранения регистрационных данных", "Error saving registration data" },
            { "Ошибка сохранения: 0x", "Save error: 0x" },
            { "Ошибка чтения данных SW:", "Error reading SW data:" },
            { "Ошибка экспорта BOM:", "BOM export error:" },
            { "Ошибка экспорта в TXT:", "Error exporting to TXT:" },
            { "Ошибка!", "Error!" },
            { "Ошибка: файл не найден.", "Error: file not found." },
            { "Ошибка: файл не является корректной .NET-сборкой.", "Error: The file is not a valid .NET assembly." },
            { "Пакет обновления не найден!", "Update package not found!" },
            { "Пакетная вставка (&V)", "Batch insert (&V)" },
            { "Пакетная замена рамок и стандартов", "Batch replacement of frames and standards" },
            { "Пакетная конвертация", "Batch conversion" },
            { "Пакетная обработка файлов", "Batch file processing" },
            { "Пакетная печать", "Batch printing" },
            { "Пакетная печать чертежей", "Batch printing of drawings" },
            { "Пакетно синхронизирует имена чертежей с именами и путями связанных компонентов", "Batch synchronizes drawing names with associated component names and paths" },
            { "Пакетное копирование (&C)", "Batch Copy (&C)" },
            { "Пакетное переименование, свойства, печать, конвертация, BOM и др.", "Batch renaming, properties, printing, conversion, BOM, etc." },
            { "Папка", "Folder" },
            { "Папка вывода", "Output folder" },
            { "Папка компонента", "Component folder" },
            { "Папка не существует", "Folder does not exist" },
            { "Папка по умолчанию", "Default folder" },
            { "Папка сохранения", "Save folder" },
            { "Папка форматов листа:", "Sheet formats folder:" },
            { "Папка шаблонов BOM:", "BOM templates folder:" },
            { "Папки для обновления:", "Folders for update:" },
            { "Параметры вывода", "Output Options" },
            { "Параметры вывода DXF/DWG", "DXF/DWG Output Options" },
            { "Параметры вывода JPG/PNG", "JPG/PNG Output Options" },
            { "Параметры вывода PDF", "PDF Output Options" },
            { "Параметры печати (&E)...", "Print Options (&E)..." },
            { "Параметры сохранения", "Save options" },
            { "Параметры страницы", "Page Options" },
            { "Пароль защиты лицензии (задается при активации, очищается после переноса):", "License protection password (set during activation, cleared after transfer):" },
            { "Первый столбец:", "First column:" },
            { "Перевод строки", "Line feed" },
            { "Перед операцией выберите в сборке деталь для связывания; иначе файл будет выбран с диска", "Before the operation, select a part in the assembly to bind; otherwise the file will be selected from disk" },
            { "Перед установкой будут закрыты основная программа и процессы SolidWorks. Сохраните данные.", "The main SolidWorks program and processes will be closed before installation. Save your data." },
            { "Перезаписать?\"", "Re-record?\"" },
            { "Перезаписывать одноименные файлы", "Overwrite files of the same name" },
            { "Перезаписывать одноименные файлы (осторожно)", "Overwrite files of the same name (carefully)" },
            { "Переименование компонентов", "Renaming components" },
            { "Переименовать", "Rename" },
            { "Переименовать напрямую", "Rename directly" },
            { "Перейти к настройкам", "Go to settings" },
            { "Переместить замененные компоненты в", "Move replaced components to" },
            { "Перенос лицензии", "Transferring a license" },
            { "Перенос не требуется", "No transfer required" },
            { "Перетаскивайте заголовки строк для сортировки; выберите заголовок и нажмите Del для удаления строки.", "Drag row headers to sort; select the header and press Del to delete the line." },
            { "Перехватывать системное сохранение (только для чертежей)", "Intercept system save (blueprints only)" },
            { "Печатать только", "Print only" },
            { "Печать", "Print" },
            { "Печать в файл", "Print to file" },
            { "Печать по конфигурациям", "Print by configuration" },
            { "Плагин не запущен", "The plugin is not running" },
            { "Плагин не запущен!", "The plugin is not running!" },
            { "Плитка", "Tile" },
            { "По возрастанию", "Ascending" },
            { "По отмеченным", "By marked" },
            { "По последнему сохранению", "By last save" },
            { "По правилу", "According to the rule" },
            { "По правилу поиска", "By search rule" },
            { "По убыванию", "Descending" },
            { "По умолчанию", "Default" },
            { "По умолчанию Windows", "Default Windows" },
            { "По умолчанию экспортировать сводный BOM", "Default to export summary BOM" },
            { "По фильтру", "By filter" },
            { "Повтор имени", "Repeat name" },
            { "Повтор имени файла", "Repeat file name" },
            { "Повторяющийся номер, замените компонент", "Duplicate number, replace component" },
            { "Повысить", "Promote" },
            { "Подавить компоненты (&S)", "Suppress Components (&S)" },
            { "Подавить компоненты (&S) (можно несколько)", "Suppress components (&S) (several are possible)" },
            { "Подбор", "Selection" },
            { "Поддерживаемые ОС", "Supported OS" },
            { "Поддерживаемые ОС: Windows 7 и выше", "Supported OS: Windows 7 and above" },
            { "Поддерживаются только версии 2012 и выше!", "Only versions 2012 and higher are supported!" },
            { "Подключение выполнено, время", "Connection completed, time" },
            { "Подключение к серверу...", "Connecting to the server..." },
            { "Подключить прошлый документ", "Connect previous document" },
            { "Подключить текущий документ", "Connect current document" },
            { "Подогнать масштаб", "Adjust scale" },
            { "Подробный список", "Detailed list" },
            { "Подсветка выбранной строки:", "Highlighting the selected line:" },
            { "Подсказка:", "Hint:" },
            { "Подтвердите удаление", "Confirm deletion" },
            { "Подтвердить", "Confirm" },
            { "Подтвердить изменение", "Confirm change" },
            { "Подходящие элементы не найдены", "No matching items found" },
            { "Подчеркивание \"_\"", "Underscore \"_\"" },
            { "Поиск", "Search" },
            { "Показ дочерних компонентов при использовании как подсборки", "Showing child components when used as a subassembly" },
            { "Показать", "Show" },
            { "Показать в папке", "Show in folder" },
            { "Показать в папке (&F)", "Show in folder (&F)" },
            { "Показать только верхние дочерние элементы узла", "Show only the top children of a node" },
            { "Показать только дочерние элементы узла", "Show only children of a node" },
            { "Показать этот узел и его дочерние элементы", "Show this node and its children" },
            { "Показать/скрыть эскиз", "Show/hide thumbnail" },
            { "Показывать в строке", "Show in line" },
            { "Покрытие", "Coverage" },
            { "Полный цвет RGB", "Full RGB color" },
            { "Положение изображения", "Image Position" },
            { "Положение текста", "Text position" },
            { "Получение данных", "Receiving data" },
            { "Получить данные заново?", "Should I get the data again?" },
            { "Получить из открытых компонентов SolidWorks", "Get from Open SolidWorks Components" },
            { "Получить из папки", "Get from folder" },
            { "Получить из файла", "Get from file" },
            { "Получить из шаблона свойств SolidWorks", "Get from SolidWorks Property Template" },
            { "Пользовательские и все конфигурации", "Custom and all configurations" },
            { "Пользовательский стиль SolidWorks", "SolidWorks Custom Style" },
            { "Пользовательский файл материалов:", "Custom Material File:" },
            { "Пользовательское меню", "Custom menu" },
            { "Пользовательское меню...", "Custom menu..." },
            { "Пользовательское свойство", "Custom property" },
            { "Поменять столбцы", "Change columns" },
            { "После переименования переместить старые файлы в", "After renaming, move old files to" },
            { "После разделения заполнить в:", "After division, fill in:" },
            { "Потерянные внешние ссылки:", "Lost external links:" },
            { "Правила фильтра", "Filter Rules" },
            { "Правило имени файла:", "File name rule:" },
            { "Правило разделения", "Separation Rule" },
            { "Правило разделения:", "Separation Rule:" },
            { "Правило сопоставления", "Matching rule" },
            { "Правило чтения", "Reading rule" },
            { "Правка", "Edit" },
            { "Предпросмотр файлов в пакетном инструменте", "Preview files in the batch tool" },
            { "Префикс:", "Prefix:" },
            { "При вставке эскиза сохранять в:", "When inserting a sketch, save to:" },
            { "При перезапуске SolidWorks номер также будет сброшен автоматически", "When you restart SolidWorks, the number will also be reset automatically" },
            { "При экспорте отмечать элементы без чертежа", "When exporting, mark elements without a drawing" },
            { "Приложение", "Application" },
            { "Применить", "Apply" },
            { "Применить к уровню документа детали", "Apply to detail document level" },
            { "Применить к уровню компонента", "Apply to component level" },
            { "Пример:", "Example:" },
            { "Примечание", "Note" },
            { "Примечание: не действует для обновления/сохранения и конвертации 3D в JPG, PNG,", "Note: Not valid for updating/saving and converting 3D to JPG, PNG," },
            { "Принтер", "Printer" },
            { "Приращение:", "Increment:" },
            { "Пробел", "Space" },
            { "Пробел или подчеркивание", "Space or underscore" },
            { "Пробная версия", "Trial version" },
            { "Пробная версия поддерживает максимум 10 файлов", "The trial version supports a maximum of 10 files" },
            { "Пробная версия... осталось", "Trial version... left" },
            { "Пробное время истекло. Программа закроется через 10 секунд!", "Trial time has expired. The program will close in 10 seconds!" },
            { "Проверка обновлений ZTool", "Checking for ZTool updates" },
            { "Проверка скорости API", "API Speed Test" },
            { "Проверять обновления при запуске", "Check for updates on startup" },
            { "Продолжить задачу", "Continue task" },
            { "Прозрачность:", "Transparency:" },
            { "Производная конфигурация", "Derived configuration" },
            { "Пропускать отфильтрованные элементы", "Skip filtered items" },
            { "Пропускать файлы только для чтения", "Skip read-only files" },
            { "Пропускать элементы без ошибок", "Skip elements without errors" },
            { "Пропускать элементы только для чтения", "Skip read-only elements" },
            { "Пропустить неизмененные элементы", "Skip unchanged elements" },
            { "Просмотреть журнал", "View log" },
            { "Прочее", "Other" },
            { "Прямой экспорт", "Direct export" },
            { "Путь", "Path" },
            { "Путь \"", "Path\"" },
            { "Путь вывода", "Output path" },
            { "Путь изображения:", "Image Path:" },
            { "Путь к формату листа не существует, задайте заново", "The path to the sheet format does not exist, please specify again" },
            { "Путь не существует!", "The path doesn't exist!" },
            { "Путь не существует. Создать?", "The path doesn't exist. Create?" },
            { "Путь ссылок", "Link Path" },
            { "Путь:", "Path:" },
            { "Разбор имени файла", "File name parsing" },
            { "Разбор компонентов...", "Analysis of components..." },
            { "Разбор файла шаблона...", "Parsing the template file..." },
            { "Развернуть все", "Expand all" },
            { "Развернуть список материалов на один уровень", "Expand the list of materials one level" },
            { "Развертка листового металла", "Sheet metal development" },
            { "Разделение", "Division" },
            { "Разделение завершено", "Separation completed" },
            { "Разделить", "Divide" },
            { "Разделить PDF", "Split PDF" },
            { "Разделить многоконфигурационный файл", "Split multi-config file" },
            { "Разделить столбец", "Split Column" },
            { "Размер бумаги", "Paper size" },
            { "Размер листа", "Sheet size" },
            { "Размер эскиза:", "Sketch size:" },
            { "Разработчик:", "Developer:" },
            { "Разрешение и масштаб", "Resolution and scale" },
            { "Разрядов:", "Discharges:" },
            { "Расчетное количество", "Estimated quantity" },
            { "Регистрационные данные", "Registration details" },
            { "Регистрационный код истек", "Registration code has expired" },
            { "Регистрационный код уже используется другим компьютером", "Registration code is already in use by another computer" },
            { "Регистрационный код:", "Registration code:" },
            { "Регистрация", "Registration" },
            { "Регистрация не удалась", "Registration failed" },
            { "Регистрация успешна", "Registration successful" },
            { "Регулярное выражение", "Regular expression" },
            { "Редактировать правило", "Edit rule" },
            { "Резервная копия-", "Backup-" },
            { "Резервное копирование завершено, время", "Backup complete, time" },
            { "Резервное копирование отменено", "Backup canceled" },
            { "Результат исправления: ошибка!", "Correction result: error!" },
            { "Результат исправления: успешно!", "Correction result: successful!" },
            { "Результат:", "Result:" },
            { "Рекомендуемые разделители: дефис \"-\", подчеркивание \"_\" и пробел.", "Recommended delimiters: hyphen \"-\", underscore \"_\" and space." },
            { "Ресурсы для загрузки не найдены!", "No download resources found!" },
            { "С именем \"", "With the name \"" },
            { "Сайт:", "Website:" },
            { "Сборка", "Assembly" },
            { "Сборка (.SLDASM)", "Assembly (.SLDASM)" },
            { "Сборки (*.SLDASM)|*.SLDASM", "Assemblies (*.SLDASM)|*.SLDASM" },
            { "Сбросить имя файла", "Reset file name" },
            { "Сбросить номер", "Reset number" },
            { "Сбросить папку", "Reset folder" },
            { "Сбросить положение эскиза", "Reset sketch position" },
            { "Сбросить цвет", "Reset color" },
            { "Сварная деталь <как обработано>", "Weldment <as processed>" },
            { "Сварная деталь <как сварено>", "Welded part <how welded>" },
            { "Свернуть все", "Collapse all" },
            { "Сводка", "Summary" },
            { "Сводка компонентов", "Component Summary" },
            { "Сводка_автор", "Summary_author" },
            { "Сводка_заголовок", "Summary_header" },
            { "Сводка_ключевые слова", "Summary_keywords" },
            { "Сводка_примечания", "Summary_notes" },
            { "Сводка_тема", "Summary_topic" },
            { "Свое заполнение", "Your filling" },
            { "Свои правила", "Your own rules" },
            { "Свои списки", "Your lists" },
            { "Свойства", "Properties" },
            { "Свойство SW", "Property SW" },
            { "Своя сортировка", "Custom sorting" },
            { "Связанное заполнение", "Related padding" },
            { "Связать с родительской конфигурацией", "Link to parent configuration" },
            { "Сделать независимым", "Make independent" },
            { "Сейчас всего", "Now only" },
            { "Сила", "Strength" },
            { "Символ не найден \"", "Symbol not found\"" },
            { "Символы", "Symbols" },
            { "Синтаксис регулярных выражений", "Regular expression syntax" },
            { "Синхронизация завершена", "Synchronization complete" },
            { "Синхронизация имени чертежа...", "Drawing name synchronization..." },
            { "Синхронизация не требуется", "No synchronization required" },
            { "Синхронизировать в папку детали", "Sync to parts folder" },
            { "Синхронизировать имя чертежа", "Sync Drawing Name" },
            { "Система единиц", "System of units" },
            { "Скачать обновление", "Download update" },
            { "Скрывать интерфейс SolidWorks во время выполнения", "Hide the SolidWorks interface during runtime" },
            { "Скрывать интерфейс SolidWorks при пакетных операциях", "Hide the SolidWorks interface during batch operations" },
            { "Скрыть", "Hide" },
            { "Скрыть висячие примечания и размеры", "Hide hanging notes and dimensions" },
            { "Скрыть дочерние элементы узла (можно несколько)", "Hide child elements of a node (several are possible)" },
            { "Скрыть строки (можно несколько) (&H)", "Hide rows (several possible) (&H)" },
            { "Скрыть этот узел (можно несколько)", "Hide this node (several are possible)" },
            { "Слева сверху", "Top left" },
            { "Слева снизу", "Bottom left" },
            { "Случайная окраска", "Random coloring" },
            { "Случайный цвет", "Random color" },
            { "Сначала выполните настройку", "Setup first" },
            { "Сначала добавьте столбец", "First add a column" },
            { "Сначала задайте папку с форматами листов", "First set the folder with sheet formats" },
            { "Сначала задайте путь перемещения старых файлов после переименования", "First set the path to move old files after renaming" },
            { "Сначала задайте путь ссылок", "First set the link path" },
            { "Сначала задайте шаблон BOM", "First define the BOM template" },
            { "Сначала задайте шаблон чертежа по умолчанию в параметрах SolidWorks", "First set the default drawing template in SolidWorks Options" },
            { "Сначала откройте SolidWorks", "First open SolidWorks" },
            { "Сначала сортировать по этому", "First sort by this" },
            { "Снять все", "Remove everything" },
            { "Снять подавление (&U)", "Unsuppress (&U)" },
            { "Снять подавление (&U) (можно несколько)", "Unsuppress (&U) (several possible)" },
            { "Совпадение", "Coincidence" },
            { "Совпадений:", "Matches:" },
            { "Совпадения не найдены!", "No matches found!" },
            { "Содержимое заполнения:", "Filling content:" },
            { "Создание чертежа...", "Creating a drawing..." },
            { "Создание эскизов...", "Creating sketches..." },
            { "Создать правило", "Create a rule" },
            { "Создать чертеж", "Create drawing" },
            { "Создать чертеж (можно несколько)", "Create a drawing (several are possible)" },
            { "Создать ярлык на рабочем столе", "Create a shortcut on the desktop" },
            { "Сообщение", "Message" },
            { "Сообщение исключения: {0}", "Exception message: {0}" },
            { "Сообщение: {1}", "Message: {1}" },
            { "Соответствие заголовков", "Header matching" },
            { "Сохранение завершено, время", "Saving complete, time" },
            { "Сохранение завершено, рекомендуется заново получить данные!", "Saving is complete, it is recommended to retrieve the data again!" },
            { "Сохранение файла", "Saving a file" },
            { "Сохранить в SW", "Save to SW" },
            { "Сохранить в новую папку", "Save to new folder" },
            { "Сохранить в папку:", "Save to folder:" },
            { "Сохранить в:", "Save to:" },
            { "Сохранить все", "Save all" },
            { "Сохранить выбранное", "Save selection" },
            { "Сохранить выбранные компоненты сборки", "Save selected assembly components" },
            { "Сохранить как", "Save as" },
            { "Сохранить копию и открыть", "Save a copy and open" },
            { "Сохранить копию и продолжить", "Save a copy and continue" },
            { "Сохранить объединенный PDF", "Save merged PDF" },
            { "Сохранить разделенные файлы в папку", "Save split files to folder" },
            { "Сохранить с именем:", "Save with name:" },
            { "Сохранять все в папку", "Save everything in a folder" },
            { "Сохранять пропорции (исходно 4:3)", "Maintain proportions (originally 4:3)" },
            { "Сохранять свойства с пустым значением", "Store properties with empty value" },
            { "Сохранять только измененные", "Save only changed ones" },
            { "Сохранять только ошибочные", "Save only erroneous ones" },
            { "Список", "List" },
            { "Список замен", "List of replacements" },
            { "Список макросов", "List of macros" },
            { "Список меню", "Menu list" },
            { "Список правил", "List of rules" },
            { "Список файлов", "List of files" },
            { "Список файлов (можно перетащить файлы или папки)", "File list (you can drag and drop files or folders)" },
            { "Список файлов для чтения", "List of files to read" },
            { "Способ разделения", "Separation method" },
            { "Справа сверху", "Top right" },
            { "Справа снизу", "Bottom right" },
            { "Справка", "Help" },
            { "Спрашивать", "Ask" },
            { "Сравнение данных столбцов", "Comparing Column Data" },
            { "Срок действия: бессрочно", "Validity period: unlimited" },
            { "Ссылочный файл", "Reference file" },
            { "Стандарт чертежа", "Drawing standard" },
            { "Стандарт чертежа (деталь):", "Drawing standard (detail):" },
            { "Стандарт чертежа (сборка):", "Drawing Standard (Assembly):" },
            { "Стандарт чертежа (чертеж):", "Drawing Standard (Drawing):" },
            { "Стандартный стиль AutoCAD", "Standard AutoCAD Style" },
            { "Статус", "Status" },
            { "Стек: {1}", "Stack: {1}" },
            { "Стиль линий:", "Line style:" },
            { "Столбец для разделения:", "Column to split:" },
            { "Столбец таблицы", "Table Column" },
            { "Стоп", "Stop" },
            { "Суффикс:", "Suffix:" },
            { "Схема BOM", "BOM diagram" },
            { "Схема заполнения", "Filling scheme" },
            { "Схема пакетных эскизов:", "Batch Sketch Scheme:" },
            { "Таймаут подключения", "Connection timeout" },
            { "Таймаут подключения к серверу", "Server connection timeout" },
            { "Текст", "Text" },
            { "Текстовые файлы (*.txt)|*.txt", "Text files (*.txt)|*.txt" },
            { "Текущая дата", "Current date" },
            { "Текущая задача прервана; нажмите \"Далее\" -> \"Старт\", чтобы продолжить", "The current task has been interrupted; click \"Next\" -> \"Start\" to continue" },
            { "Текущая конфигурация", "Current configuration" },
            { "Текущая модель не существует или нет доступа к папке", "The current model does not exist or the folder cannot be accessed" },
            { "Текущий активный документ SolidWorks может быть не сохранен, сначала сохраните", "The currently active SolidWorks document may not be saved, please save first" },
            { "Текущий активный документ не поддерживается", "The current active document is not supported" },
            { "Текущий элемент недоступен", "Current item is not available" },
            { "Тильда \"~\"", "Tilde \"~\"" },
            { "Тип", "Type" },
            { "Тип BOM", "BOM type" },
            { "Тип документа", "Document type" },
            { "Тип изображения:", "Image Type:" },
            { "Тип исключения: {0}", "Exception type: {0}" },
            { "Тип операции: заменить", "Operation type: replace" },
            { "Тип операции: прямое переименование", "Operation type: direct renaming" },
            { "Тип операции: сделать независимым", "Operation type: make independent" },
            { "Тип операции: сохранить как", "Operation type: save as" },
            { "Тип операции: сохранить как копию", "Operation type: save as copy" },
            { "Тип операции: сохранить копию и открыть", "Operation type: save a copy and open" },
            { "Тип отчета", "Report type" },
            { "Тип ссылки", "Link type" },
            { "Тип файла", "File type" },
            { "Только верхний уровень", "Top level only" },
            { "Только детали", "Details only" },
            { "Только для одного столбца", "For one column only" },
            { "Только для чертежей, импортированных из главного окна, и чертежей выбранных элементов", "Only for drawings imported from the main window and drawings of selected elements" },
            { "Только стандарт AutoCAD", "AutoCAD standard only" },
            { "Только элементы с чертежами", "Only elements with drawings" },
            { "Точка \".\"", "Dot \".\"" },
            { "Точка с запятой \";\"", "Semicolon \";\"" },
            { "У текущей модели уже есть чертеж!", "The current model already has a drawing!" },
            { "У этого компьютера нет права переноса", "This computer does not have transfer rights" },
            { "Угол", "Angle" },
            { "Угол:", "Angle:" },
            { "Удалить", "Delete" },
            { "Удалить висячие примечания и размеры", "Remove hanging notes and dimensions" },
            { "Удалить выбранное", "Delete selected" },
            { "Удалить исходный компонент и чертеж", "Delete the original component and drawing" },
            { "Удалить материал", "Remove material" },
            { "Удалить столбец", "Delete Column" },
            { "Удалить чертеж (можно несколько)", "Delete a drawing (several are possible)" },
            { "Уже существует. Перезаписать?", "Already exists. Re-record?" },
            { "Укажите путь вывода", "Specify output path" },
            { "Указанный путь", "Specified path" },
            { "Указать путь...", "Show the way..." },
            { "Упаковать в папку", "Pack into folder" },
            { "Управление файлами", "File management" },
            { "Уровень", "Level" },
            { "Уровень	pathname	cfgname	ExcludeFromBOM	IsEnvelope	IsVirtual	SelectName", "Level pathname cfgname ExcludeFromBOM IsEnvelope IsVirtual SelectName" },
            { "Успешно", "Successfully" },
            { "Успешно скопировано", "Successfully copied" },
            { "Успешно!", "Success!" },
            { "Установить обновление", "Install update" },
            { "Установить обновление сейчас?", "Should you install the update now?" },
            { "Установлена последняя версия!", "Latest version installed!" },
            { "Учитывать регистр", "Match case" },
            { "Файл", "File" },
            { "Файл help.chm не найден", "Help.chm file not found" },
            { "Файл библиотеки материалов не существует. Добавьте библиотеку заново.", "The material library file does not exist. Add the library again." },
            { "Файл изображения", "Image file" },
            { "Файл макроса", "Macro file" },
            { "Файл не существует!", "The file does not exist!" },
            { "Файл с именем", "File named" },
            { "Файл стандарта чертежа \"", "Drawing Standard File\"" },
            { "Файловый принтер", "File printer" },
            { "Файлы (*.*)|*.*", "Files (*.*)|*.*" },
            { "Файлы Excel (*.xls;*.xlsx)|*.xls;*.xlsx", "Excel files (*.xls;*.xlsx)|*.xls;*.xlsx" },
            { "Файлы SOLIDWORKS (*.SLDPRT;*.SLDASM)|*.SLDPRT;*.SLDASM|Детали SOLIDWORKS (*.SLDPRT)|*.SLDPRT|Сборки SOLIDWORKS (*.SLDASM)|*.SLDASM", "SOLIDWORKS Files (*.SLDPRT;*.SLDASM)|*.SLDPRT;*.SLDASM|SOLIDWORKS Parts (*.SLDPRT)|*.SLDPRT|SOLIDWORKS Assemblies (*.SLDASM)|*.SLDASM" },
            { "Файлы базы материалов (*.sldmat)|*.sldmat", "Material database files (*.sldmat)|*.sldmat" },
            { "Файлы изображений (*.bmp;*.jpg;*.png)|*.bmp;*.jpg;*.png", "Image files (*.bmp;*.jpg;*.png)|*.bmp;*.jpg;*.png" },
            { "Файлы конфигурации (*.settings)|*.settings", "Configuration files (*.settings)|*.settings" },
            { "Файлы конфигурации (*settings)|*.settings", "Configuration files (*settings)|*.settings" },
            { "Файлы макросов SolidWorks (*.swb;*.swp)|*.swb;*.swp", "SolidWorks Macro Files (*.swb;*.swp)|*.swb;*.swp" },
            { "Файлы стандарта чертежа (*.sldstd)|*.sldstd", "Drawing Standard Files (*.sldstd)|*.sldstd" },
            { "Файлы шаблонов BOM (*.xls;*.xlsx)|*.xls;*.xlsx", "BOM template files (*.xls;*.xlsx)|*.xls;*.xlsx" },
            { "Фильтр", "Filter" },
            { "Фильтр (инверт.)", "Filter (inverted)" },
            { "Фильтр в реальном времени", "Real-time filter" },
            { "Фильтр по цвету", "Filter by color" },
            { "Флажок", "Checkbox" },
            { "Формат вывода", "Output Format" },
            { "Формат листа", "Sheet Format" },
            { "Функция не лицензирована", "Feature not licensed" },
            { "Цвет чертежа", "Drawing color" },
            { "Цвет/оттенки серого", "Color/grayscale" },
            { "Целевая программа не существует!", "The target program does not exist!" },
            { "Часто используемые пути", "Frequently used paths" },
            { "Черно-белый", "Black and white" },
            { "Черно-белый (двухуровневый)", "Black and white (two-level)" },
            { "Чертеж", "Drawing" },
            { "Чертеж (.SLDDRW)", "Drawing (.SLDDRW)" },
            { "Чертеж не найден", "Drawing not found" },
            { "Чертеж не открыт", "The drawing is not open" },
            { "Чертеж с таким именем уже существует", "A drawing with the same name already exists" },
            { "Чертеж уже существует. Открыть?", "The drawing already exists. Open?" },
            { "Чертеж уже существует. Перезаписать?", "The drawing already exists. Re-record?" },
            { "Чертежа нет. Создать?", "There is no drawing. Create?" },
            { "Чертежи (*.SLDDRW)|*.SLDDRW", "Drawings (*.SLDDRW)|*.SLDDRW" },
            { "Чертежи (*.SLDDRW)|*.SLDDRW|Детали (*.SLDPRT)|*.SLDPRT|Сборки (*.SLDASM)|*.SLDASM|Файлы SOLIDWORKS (*.SLDPRT;*.SLDASM;*.SLDDRW)|*.SLDPRT;*.SLDASM;*.SLDDRW", "Drawings (*.SLDDRW)|*.SLDDRW|Parts (*.SLDPRT)|*.SLDPRT|Assemblies (*.SLDASM)|*.SLDASM|SOLIDWORKS Files (*.SLDPRT;*.SLDASM;*.SLDDRW)|*.SLDPRT;*.SLDASM;*.SLDDRW" },
            { "Число", "Number" },
            { "Читать свойства каждой конфигурации (только детали)", "Read properties of each configuration (details only)" },
            { "Чтобы не потерять данные,", "To avoid losing data," },
            { "Шаблон BOM", "BOM template" },
            { "Шаблон BOM:", "BOM Template:" },
            { "Шаблон чертежа не найден!", "Drawing template not found!" },
            { "Шаблоны SW", "SW Templates" },
            { "Шаблоны свойств (*.prtprp;*.asmprp)|*.prtprp;*.asmprp", "Property templates (*.prtprp;*.asmprp)|*.prtprp;*.asmprp" },
            { "Ширина:", "Width:" },
            { "Шрифт", "Font" },
            { "Шрифт:", "Font:" },
            { "Экспорт BOM...", "Export BOM..." },
            { "Экспорт в Excel", "Export to Excel" },
            { "Экспорт в TXT", "Export to TXT" },
            { "Экспорт выполнен", "Export completed" },
            { "Экспорт выполнен. Открыть?", "Export completed. Open?" },
            { "Экспорт данных...", "Export data..." },
            { "Экспорт иерархической спецификации", "Exporting a Hierarchical Specification" },
            { "Экспорт по шаблону", "Export by template" },
            { "Экспорт сводного BOM деталей", "Export summary BOM of parts" },
            { "Экспорт сводной спецификации", "Export Summary BOM" },
            { "Экспорт спецификации верхнего уровня", "Exporting a Top Level BOM" },
            { "Экспорт структурированного BOM...", "Exporting structured BOM..." },
            { "Энергия", "Energy" },
            { "Эскиз", "Sketch" },
            { "Эта папка", "This folder" },
            { "Это устройство не соответствует условиям регистрации!", "This device does not meet registration requirements!" },
            { "Этот регистрационный код нельзя перенести", "This registration code cannot be transferred" },
            { "Эффективный помощник SolidWorks", "An effective SolidWorks assistant" },
            { "Ярлык создан успешно!", "The shortcut was created successfully!" },
            { "был изменен. Сохранить?", "has been changed. Save?" },
            { "в { } задается начальное значение приращения;", "in { } the initial value of the increment is specified;" },
            { "в { } задается начальный серийный номер;", "{ } specifies the initial serial number;" },
            { "г", "g" },
            { "град.", "hail" },
            { "град./мин", "deg/min" },
            { "град./мин/с", "degrees/min/s" },
            { "дин", "ding" },
            { "дл", "dl" },
            { "для включения", "to enable" },
            { "дюйм", "inch" },
            { "дюйм^3", "inch^3" },
            { "записях найдено", "records found" },
            { "и", "and" },
            { "и отправьте данные автору для офлайн-лицензии.", "and send the data to the author for an offline license." },
            { "и с компонентом", "and with the component" },
            { "и удалить из следующих мест", "and remove from the following locations" },
            { "и удалить лишние свойства из следующих мест", "and remove unnecessary properties from the following places" },
            { "из столбца", "from column" },
            { "или", "or" },
            { "искать в столбце", "search in column" },
            { "кВт", "kW" },
            { "кВт·ч", "kWh" },
            { "кН", "kN" },
            { "кг", "kg" },
            { "кгс", "kgf" },
            { "л", "l" },
            { "л.с.", "hp" },
            { "м", "m" },
            { "м^3", "m^3" },
            { "мН", "mN" },
            { "мг", "mg" },
            { "мил", "nice" },
            { "мил^3", "mil^3" },
            { "мин", "min" },
            { "мкл", "µl" },
            { "мкм", "µm" },
            { "мкм^3", "µm^3" },
            { "мкс", "mks" },
            { "мл", "ml" },
            { "мм", "mm" },
            { "мм^3", "mm^3" },
            { "мс", "ms" },
            { "не равно", "not equal" },
            { "не существует", "doesn't exist" },
            { "не существует, настройте заново", "does not exist, please configure again" },
            { "не существует. Создать?\"", "does not exist. Create?\"" },
            { "не удалось!", "failed!" },
            { "несколько значений разделяются английской точкой с запятой.", "multiple values are separated by an English semicolon." },
            { "нм", "nm" },
            { "нм^3", "nm^3" },
            { "нс", "ns" },
            { "одноименных файлов", "files of the same name" },
            { "открыть не удалось!", "failed to open!" },
            { "отсутствует. Проверьте, не удалил ли файл антивирус; при необходимости добавьте папку программы в белый список и переустановите ZTool.", "missing. Check if the antivirus has deleted the file; if necessary, add the program folder to the white list and reinstall ZTool." },
            { "равно", "equals" },
            { "рад", "glad" },
            { "связан?\"", "tied up?\"" },
            { "сек.", "sec." },
            { "сек., всего", "sec., total" },
            { "сл", "sl" },
            { "см", "cm" },
            { "см^3", "cm^3" },
            { "содержит", "contains" },
            { "сохранить файл перед закрытием?", "save the file before closing?" },
            { "столбец", "column" },
            { "стр.", "p." },
            { "стр. объединено", "page merged" },
            { "строк", "lines" },
            { "строк: имя файла на диске повторяется, заполнение не выполнено!", "lines: file name on disk is repeated, filling failed!" },
            { "строка", "string" },
            { "уже открыт, выберите другое имя", "already open, please select another name" },
            { "уже открыт. Укажите другое имя\"", "is already open. Please enter a different name\"" },
            { "уже существует!", "already exists!" },
            { "уже существует. Перезаписать?\"", "already exists. Re-record?\"" },
            { "уже существует. Увеличить серийный номер автоматически?", "already exists. Increase serial number automatically?" },
            { "унция-сила", "ounce-force" },
            { "файлов", "files" },
            { "файлов, отмечено", "files, marked" },
            { "фунт", "pound" },
            { "фунт-сила", "lbf" },
            { "фут", "ft" },
            { "фут^3", "ft^3" },
            { "футы и дюймы", "feet and inches" },
            { "целевой файл не существует!", "target file does not exist!" },
            { "ч", "h" },
            { "шт.", "pcs." },
            { "шт., не исправлено", "pcs., not fixed" },
            { "элем.", "elem." },
            { "элем. найдено", "elem. found" },
            { "элем. не заменены из-за повторяющихся имен файлов", "elem. not replaced due to duplicate file names" },
            { "элем., заполнено", "el., filled" },
            { "элементов не сохранено", "no elements saved" },
            { "эрг", "erg" },
        };
    }
}
